<div class="min-h-screen bg-gray-50 text-gray-800 font-sans">
  <!-- Header Section -->
  <header class="bg-indigo-600 text-white py-6 shadow-md">
    <div class="max-w-4xl mx-auto px-4">
      <h1 class="text-3xl font-bold">Mustafa Waheed Khan</h1>
      <p class="text-lg">Elixir / Erlang Developer</p>
    </div>
  </header>

  <!-- About Section -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold mb-4">About Me</h2>
    <p class="leading-relaxed">
      I am an Elixir and Erlang developer passionate about building scalable, maintainable applications.
      Currently studying at the University of Central Punjab with a CGPA of <span class="font-bold">3.81</span>.
    </p>
  </section>

  <!-- Skills Section -->
  <section class="max-w-4xl mx-auto px-4 py-10 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold mb-4">Skills</h2>
    <ul class="list-disc list-inside space-y-1">
      <li>Elixir</li>
      <li>Erlang</li>
      <li>Phoenix Framework</li>
      <li>LiveView</li>
      <li>PostgreSQL</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold mb-4">Contact</h2>
    <p>
      You can reach me via email at 
      <a href="mailto:your.email@example.com" class="text-indigo-600 hover:underline">your.email@example.com</a>.
    </p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-200 text-gray-600 py-4 mt-10">
    <div class="max-w-4xl mx-auto px-4 text-center text-sm">
      &copy; <%= Date.utc_today().year %> Mustafa Waheed Khan. All rights reserved.
    </div>
  </footer>
</div>