<div class="min-h-screen bg-gray-900 text-gray-100 font-sans">
  <!-- Header Section -->
  <header class="bg-blue-900 py-8 shadow-lg">
    <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center px-4 gap-6">
      <!-- Profile Image -->
      <div class="flex-shrink-0 w-40 h-40 rounded-full overflow-hidden border-4 border-indigo-400 shadow-md">
        <img src="images/mustafa.jpg" alt="Mustafa Waheed Khan" class="w-full h-full object-cover">
      </div>
      <!-- Name & Title -->
      <div>
        <h1 class="text-4xl font-bold">Mustafa Waheed Khan</h1>
        <p class="text-lg text-indigo-200">Elixir / Erlang Developer</p>
        <a href="https://github.com/mustafawk?tab=repositories" 
           target="_blank"
           class="inline-block mt-3 px-4 py-2 bg-green-500 text-white rounded-lg shadow hover:bg-indigo-400 transition">
          View GitHub
        </a>
        <a href="https://www.linkedin.com/in/mustafa-waheed-khan-782189171/" 
           target="_blank"
           class="inline-block mt-3 px-4 py-2 bg-blue-800 text-white rounded-lg shadow hover:bg-indigo-400 transition">
          View LinkedIn
        </a>
        
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="max-w-5xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">About Me</h2>
    <p class="leading-relaxed text-gray-300">
      My Name is Mustafa Waheed Khan and I am a Software Developer, I have devoted myself towards polishing my skills in the field of Computer Sciences as well as any fields related to it. As a quick learner I can Quickly grasp on any task that comes my way. I am great at problem solving, which is the key fundament of programming and development. I have decent knowledge about digital marketing and SEO. I also have introductory understanding of graphic designing. Combining my Skills and Creativity I can put in the Hard work to get the job done.
       As a newbie Elixir and Erlang developer passionate about building scalable, fault-tolerant systems
      and real-time web applications. With a deep interest in functional programming, I focus on
      creating clean, maintainable code that stands the test of time.
    </p>
    <p class="mt-4 text-gray-300">
      I am currently pursuing my degree at the <span class="font-semibold">University of Central Punjab</span>
      with a current CGPA of <span class="font-bold text-indigo-300">3.81</span>.
    </p>
  </section>

  <!-- Skills Section -->
  <section class="max-w-5xl mx-auto px-4 py-10 bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Skills</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 mt-4">
      <div class="bg-gray-700 px-3 py-2 rounded shadow">Elixir</div>
      <div class="bg-gray-700 px-3 py-2 rounded shadow">Erlang</div>
      <div class="bg-gray-700 px-3 py-2 rounded shadow">Phoenix Framework</div>
      <div class="bg-gray-700 px-3 py-2 rounded shadow">LiveView</div>
      <div class="bg-gray-700 px-3 py-2 rounded shadow">PostgreSQL</div>
    </div>
  </section>

  <!-- Projects Section -->
<section class="max-w-5xl mx-auto px-4 py-10">
  <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Projects</h2>
  <p class="text-gray-400 italic">Here are some of my top projects showcasing my skills and creativity.</p>
  
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">

    <!-- Project Card -->
    <div class="bg-gray-800 rounded-lg shadow p-5 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold text-white mb-2">CityWheels.pk</h3>
        <p class="text-gray-400 text-sm">A working prototype inspired by InDrive, built for ride-hailing with live location features.</p>
      </div>
      <div class="flex space-x-2 mt-4">
        <a href="https://github.com/yourusername/citywheels" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Repository</a>
        <a href="https://yourlink.com/citywheels-demo" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Live Demo</a>
      </div>
    </div>

    <!-- Project Card -->
    <div class="bg-gray-800 rounded-lg shadow p-5 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold text-white mb-2">Quiz Master Game</h3>
        <p class="text-gray-400 text-sm">A fun quiz game where users log in and answer random questions, built using OOP principles.</p>
      </div>
      <div class="flex space-x-2 mt-4">
        <a href="https://github.com/yourusername/quizgame" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Repository</a>
        <a href="https://yourlink.com/quizgame-demo" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Video Demo</a>
      </div>
    </div>

    <!-- Project Card -->
    <div class="bg-gray-800 rounded-lg shadow p-5 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold text-white mb-2">Letherix Ecommerce</h3>
        <p class="text-gray-400 text-sm">An SEO-optimized ecommerce store with dynamic product listings and modern UI design.</p>
      </div>
      <div class="flex space-x-2 mt-4">
        <a href="https://github.com/yourusername/letherix" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Repository</a>
        <a href="https://yourlink.com/letherix-demo" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Live Demo</a>
      </div>
    </div>

    <!-- Project Card -->
    <div class="bg-gray-800 rounded-lg shadow p-5 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold text-white mb-2">SEGS</h3>
        <p class="text-gray-400 text-sm">Spoken English Grading System (Research Phase) aimed at AI-based speech evaluation.</p>
      </div>
      <div class="flex space-x-2 mt-4">
        <a href="https://github.com/yourusername/segs" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Repository</a>
        <a href="https://yourlink.com/segs-demo" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Research Demo</a>
      </div>
    </div>

    <!-- Project Card -->
    <div class="bg-gray-800 rounded-lg shadow p-5 flex flex-col justify-between">
      <div>
        <h3 class="text-xl font-semibold text-white mb-2">Weather Report</h3>
        <p class="text-gray-400 text-sm">A basic weather program that fetches real-time weather data for any city.</p>
      </div>
      <div class="flex space-x-2 mt-4">
        <a href="https://github.com/yourusername/weatherreport" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">Repository</a>
        <a href="https://yourlink.com/weatherreport-demo" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">Video Demo</a>
      </div>
    </div>

  </div>
</section>


  <!-- Education Section -->
<section class="max-w-5xl mx-auto px-4 py-10">
  <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Education</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <!-- University -->
    <a href="/images/mustafa_uni.pdf" target="_blank" 
       class="block bg-gray-800 rounded-lg shadow-lg p-6 hover:bg-gray-700 transition">
      <h3 class="text-xl font-bold text-indigo-300">University of Central Punjab</h3>
      <p class="text-sm text-gray-400">2023 – Present</p>
      <p class="mt-2 text-gray-200 font-semibold">BSCS: 3.81</p>
      <ul class="mt-3 text-gray-300 list-disc list-inside text-sm">
        <li>Object Oriented Programming</li>
        <li>Data Structures</li>
        <li>Databases, SQL</li>
        <li>HCI</li>
        <li>Leadership & Team Work</li>
      </ul>
    </a>

    <!-- College -->
    <a href="/images/mustafa_clg.jpg" target="_blank" 
       class="block bg-gray-800 rounded-lg shadow-lg p-6 hover:bg-gray-700 transition">
      <h3 class="text-xl font-bold text-indigo-300">Punjab Group of Colleges</h3>
      <p class="text-sm text-gray-400">2021 – 2023</p>
      <p class="mt-2 text-gray-200 font-semibold">Intermediate: B</p>
      <ul class="mt-3 text-gray-300 list-disc list-inside text-sm">
        <li>Basic Programming</li>
        <li>C Language</li>
        <li>Networking</li>
      </ul>
    </a>

    <!-- School -->
    <a href="/images/mustafa_sch.jpg" target="_blank" 
       class="block bg-gray-800 rounded-lg shadow-lg p-6 hover:bg-gray-700 transition">
      <h3 class="text-xl font-bold text-indigo-300">Beaconhouse School System</h3>
      <p class="text-sm text-gray-400">2008 – 2021</p>
      <p class="mt-2 text-gray-200 font-semibold">Matric: B</p>
      <ul class="mt-3 text-gray-300 list-disc list-inside text-sm">
        <li>Communication</li>
        <li>English Proficiency</li>
        <li>Teamwork</li>
      </ul>
    </a>

  </div>
</section>
  <!-- Contact Section -->
  <section class="max-w-5xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-semibold mb-4 border-b border-gray-700 pb-2">Contact</h2>
    <p>
      You can reach me via email at 
      <a href="mailto:mustafawk05@gmail.com" class="text-indigo-400 hover:underline">mustafawk05@gmail.com</a>.
    </p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-500 py-4 mt-10">
    <div class="max-w-5xl mx-auto px-4 text-center text-sm">
      &copy; <%= Date.utc_today().year %> Mustafa Waheed Khan. All rights reserved.
    </div>
  </footer>
</div>
